@import "../style";
@import "home";

.page {
  &__wrapper {
    grid-template-columns: 400px 1fr;
    gap: 80px;
  }
}

.filter {
  display: flex;
  flex-direction: column;

  &__type, &__element-type {
    display: grid;
    align-items: center;
    grid-template-columns: 160px 1fr;
    gap: 10px;
    margin-bottom: 40px;
  }

  &__btns{
    display: flex;
    gap: 5px;

    button {
      width: 100%;
      font-size: 20px;
      padding: 10px;
      border-radius: 16px;
      background-color: $orangeMain;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }

  label {
    font-size: 20px;
  }

  select, input {
    border-radius: 6px;
    border: 2px solid $border-color;
    padding: 5px 0;
    font-size: 16px;
  }

  input {
    padding: 5px;
  }
}

.card{
  padding: 20px 15px;
  border-radius: 16px;
  background-color: $cardBackground;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &.simple{
    border: 1px solid $border-color;
  }

  &.detailed{
    border: 1px solid $orangeMain;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  img{
    max-height: 300px;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &-title{
    font-size: 20px;
    font-weight: bold;
    color: $font-color-black;
  }

  &-description{
    font-size: 16px;
    font-weight: 400;
    width: 100%;
  }

  &-button{
    max-width: 300px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border-radius: 16px;
    background-color: $orangeMain;
    color: white;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
