@import "../style";
@import "home";

.catalog {
  &-list {
    &__content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: min-content;
      gap: 32px;
    }
  }
}

.prod-card {
  border-radius: 16px;
  padding: 40px 30px 30px;
  background-color: $cardBackground;

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__discount {
    position: absolute;
    right: 1px;
    top: -11px;
    border-radius: 4px;
    padding: 5px 11px;
    font-family: OpenSans;
    font-weight: 600;
    line-height: 17px;
    font-size: clamp(10px, 1vw, 12px);
    color: $fontColorTitleWjite;
    background-color: $redText;
  }

  &__img {
    position: relative;
    margin-bottom: 45px;
    padding-top: calc(100% / 1.08);
    width: 100%;
    max-height: 245px;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    height: 100%;

    &__category {
      margin-bottom: 12px;
      font-family: OpenSans;
      font-weight: 600;
      font-size: clamp(12px, 2.5vw, 14px);

      &_purple {
        color: $purple;
      }

      &_green-mint {
        color: $greenMint;
      }

      &_pink {
        color: $pink;
      }

      &_blue {
        color: $blue;
      }

      &_orange {
        color: $orange;
      }

      &_dark-blue {
        color: $darkBlue;
      }

      &_red {
        color: $red;
      }
    }

    &__name {
      margin-bottom: 15px;
      line-height: 26px;
      font-size: clamp(16px, 2.5vw, 20px);
    }

    &__price {
      margin-top: auto;
      font-family: OpenSans;
      font-weight: bold;
      line-height: 27px;
      font-size: clamp(16px, 2.5vw, 20px);

      &_sale {
        display: flex;
        gap: 12px;
        color: $redText;

        span {
          position: relative;
          color: $fontColorTitleBlack;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 11px;
            width: 100%;
            height: 2px;
            background-color: $fontColorTitleBlack;
          }
        }
      }
    }
  }
}

.page{
  &__wrapper{
    grid-template-columns: 200px 1fr;
    gap: 80px;
  }
}

.render-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: $orangeMain;
  color: $font-color-white;
  font-size: 24px;
  font-family: Effra;
  font-weight: 600;
  border-radius: 16px;
}

#filterSelect{
  display: flex;
  padding: 20px 0;
  width: 100%;
  background-color: $cardBackground;
  border-radius: 16px;
  margin-bottom: 20px;
}